
DATABASE_URI=mongodb+srv://sheraliyevazamat095:QyNfrj1lPsli2Yj6@cluster0.fdgdh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# PORT
PORT=4000

# REFRESH TOKEN
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_REFRESH_EXPIRES_IN=30d

# ACCESS TOKEN
JWT_ACCESS_SECRET=your_jwt_access_secret
JWT_ACCESS_EXPIRES_IN=1d

LOG_LEVEL=debug
NODE_ENV=development
